/* styles.css */

/* ========== GENERAL LAYOUT ========== */
.layout {
    -fx-padding: 20;
    -fx-spacing: 15;
    -fx-alignment: center;
    -fx-background-color: linear-gradient(to bottom, #f0f4ff, #d6e0f5);
}

/* ========== LABEL STYLING ========== */
.label {
    -fx-font-size: 18px;
    -fx-text-fill: #2e3d59;
    -fx-font-weight: bold;
}

/* Animated title label */
.label.login-title {
    -fx-animation: pulse 2s infinite;
    -fx-text-fill: #4e8cff;
}

/* ========== TEXT FIELDS ========== */
.text-field, .password-field {
    -fx-pref-width: 250px;
    -fx-padding: 8;
    -fx-font-size: 14px;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-border-color: #a3bffa;
    -fx-background-color: white;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 3);
}

/* ========== BUTTONS ========== */
.button {
    -fx-background-color: linear-gradient(to right, #4e8cff, #7aaeff);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-font-size: 14px;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0.5, 0, 3);
}

.button:hover {
    -fx-background-color: linear-gradient(to right, #3c76e0, #5d94e6);
    -fx-translate-y: -2;
}

.button:pressed {
    -fx-translate-y: 1;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.3), 5, 0.4, 0, 1);
}

/* ========== TABLEVIEW ========== */
.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #a3bffa;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-table-cell-border-color: #dce6ff;
    -fx-padding: 10;
}

/* Column Headers */
.table-view .column-header {
    -fx-background-color: #d6e0f5;
    -fx-border-color: transparent transparent #a3bffa transparent;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-text-fill: #2e3d59;
}

.table-view .column-header .label {
    -fx-text-fill: #2e3d59;
}

/* Cell Text */
.table-cell {
    -fx-font-size: 14px;
    -fx-text-fill: #2e3d59;
    -fx-padding: 6;
}

/* Alternating Rows */
.table-row-cell:odd {
    -fx-background-color: #f5f8ff;
}
.table-row-cell:even {
    -fx-background-color: #ffffff;
}

/* Selected Row (keep text visible) */
.table-row-cell:filled:selected {
    -fx-background-color: #c1d4fd;
    -fx-text-fill: #2e3d59;
}

.table-row-cell:selected .table-cell {
    -fx-text-fill: #2e3d59;
}

/* ========== PIE CHART ========== */
.chart-pie {
    -fx-pie-label-visible: true;
    -fx-pie-label-font-size: 14px;
}

/* ========== ANIMATIONS ========== */
@keyframes pulse {
    0% { -fx-scale-x: 1; -fx-scale-y: 1; }
    50% { -fx-scale-x: 1.1; -fx-scale-y: 1.1; }
    100% { -fx-scale-x: 1; -fx-scale-y: 1; }
}
